src/main/resources/queries/loadByPath.graphql

query ($path: String, $page: Long) {
  project {
    rootNode {
      children {
        elements {
          schema {
            name
          }
          path
          ... on category {
            fields {
              name
            }
          }
        }
      }
    }
  }
  node(path: $path) {
    uuid
    schema {
      name
    }
    ... on category {
      fields {
        slug
        description
        name
      }
      products: children(perPage: 2, page: $page) {
        hasNextPage
        hasPreviousPage
        elements {
          path
          uuid
          ...productInfo
        }
      }
    }
    ... on vehicleImage {
      fields {
        name
      }
    }
    ... on vehicle {
      ...productInfo
    }
  }
}

fragment productInfo on vehicle {
  fields {
    slug
    name
    SKU
    description
    price
    weight
    stocklevel
    image: vehicleImage {
      path
    }
  }
}
